{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "docs/.vitepress/dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    }
  ],
  "cleanUrls": true
}
